# blogfreak-api

./: .gitignore  README.md  pom.xml
src/main/java/com/blogfreak/blog_freak_api/: BlogFreakApiApplication.java
src/main/java/com/blogfreak/blog_freak_api/controller/: AuthenticationController.java  BlogController.java  BloggerController.java  CategoryController.java  GlobalResponseEntity.java  HealthCheckController.java
src/main/java/com/blogfreak/blog_freak_api/dao/: AuthorityDAO.java  AuthorityDAOImpl.java  BlogLikeDAO.java  BlogLikeDAOImpl.java  BloggerDAO.java  BloggerDAOImpl.java  BlogsDAO.java  BlogsDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  HealthCheckDAO.java  HealthCheckDAOImpl.java
src/main/java/com/blogfreak/blog_freak_api/dto/: CreateBlogDTO.java  CreateBloggerDTO.java  CreateCategoryDTO.java  GetLikesForBlogDTO.java  LoginDTO.java  ReturnHealthCheck.java  UpdateBlogDTO.java  UpdateBloggerDTO.java  UpdateBloggerPasswordDTO.java  UpdateCategoryDTO.java
src/main/java/com/blogfreak/blog_freak_api/entity/: Authority.java  Blog.java  BlogLike.java  BlogMapCategory.java  Blogger.java  Category.java
src/main/java/com/blogfreak/blog_freak_api/exception/: BlogNotFound.java  BloggerNotFound.java  CategoryNotFound.java  CommonExceptionHandler.java  DuplicateBlogger.java  DuplicateEntity.java  ForbiddenException.java  GlobalExceptionResponse.java  HealthCheckFail.java  InvalidGender.java  InvalidLikeException.java  InvalidPatchBlog.java  InvalidPatchBlogger.java  RateLimitExceeded.java  UnauthorizedException.java
src/main/java/com/blogfreak/blog_freak_api/oas/: OASComponents.java  OASInfo.java  OASSecurity.java  OASTags.java  OpenApiConfig.java
src/main/java/com/blogfreak/blog_freak_api/oas/schema/error/: BaseException.java  Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception429.java  Exception500.java
src/main/java/com/blogfreak/blog_freak_api/oas/schema/success/: BaseSuccess.java  SuccessBlog.java  SuccessBlogger.java  SuccessCategory.java  SuccessGetLikesForBlog.java  SuccessHealthCheck.java  SuccessListOfAllBloggers.java  SuccessListOfAllBlogs.java  SuccessListOfAllCategories.java  SuccessLogin.java
src/main/java/com/blogfreak/blog_freak_api/security/: AppSecurityConfig.java  BlogFreakAccessDeniedHandler.java  BlogFreakApplicationAuthenticationProvider.java  BlogFreakAuthEntryPoint.java  BlogFreakRateLimiter.java  JWTVerificationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/blogfreak/blog_freak_api/service/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  BlogService.java  BlogServiceImpl.java  BloggerService.java  BloggerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  HealthCheckService.java  HealthCheckServiceImpl.java
src/main/java/com/blogfreak/blog_freak_api/util/: Constant.java  EnumValidation.java  JWTUtils.java  StringUtility.java
src/main/java/com/blogfreak/blog_freak_api/validators/Gender/: Gender.java  GenderValidator.java
src/main/resources/: application.properties
src/main/resources/API-Arch/: Bloggers.txt  Blogs.txt  Categories.txt
src/main/resources/sql-commands/: 0001-create-schema.sql  0002-create-table-bloggers.sql  0003-create-table-blogs.sql  0004-create-table-categories.sql  0005-create-table-blogs_map_categories.sql  0006-create-authorities.sql  0007-create-blog_likes.sql
src/test/java/com/blogfreak/blog_freak_api/: BlogFreakApiApplicationTests.java
