spring.application.name=blog-freak-api
server.servlet.context-path=/api/v1
server.port=8765

spring.datasource.url=jdbc:mysql://${DB_URL}:3306/blogfreak
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

app.version=@project.version@
jwt.secret.salt=${JWT_SECRET_SALT}

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

springdoc.swagger-ui.operationsSorter=method