spring.application.name=blog-freak-api
server.servlet.context-path=/api/v1
server.port=8765

spring.datasource.url=jdbc:mysql://${DB_URL}:3306/blogfreak
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

app.version=@project.version@